CLIENT_ID=df37332e23fb438497abcca4aab848f0
CLIENT_SECRET=a64857de0ac64fdbb06b9060456f6358
token=MTE1MjI2MjE3MDE4MTExNTk2NA.G7_SXE.MKiq2CKTwO-_aLoRNGNvZDQJC8m9YfF2JPUFTE
redirect_uri=https://spotilink.azurewebsites.net/authorized
PORT=8080
